FROM oven/bun:1 AS builder

WORKDIR /app

# Cache dependencies
COPY package.json ./
RUN bun install --frozen-lockfile

# Copy source files
COPY . .

# Build the app
ENV NODE_ENV=production
RUN bun run build

FROM oven/bun:1-slim AS runtime

WORKDIR /app

# Copy only what's needed for the Node SSR server
COPY --from=builder --chown=bun:bun /app/dist ./dist
COPY --from=builder --chown=bun:bun /app/node_modules ./node_modules
COPY --from=builder --chown=bun:bun /app/package.json .

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=4321

USER bun

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4321/ || exit 1

CMD ["bun", "./dist/server/entry.mjs"]
