FROM oven/bun:1 AS builder

WORKDIR /app

# Cache dependencies
COPY package.json package-lock.json* bun.lockb* ./
RUN bun install --frozen-lockfile || npm ci

# Copy source files, respecting .dockerignore
COPY . .

# Build the app
ENV NODE_ENV=production
RUN bun run build

FROM oven/bun:1-slim AS runtime

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321

# Use more universal user creation method
RUN addgroup --system appgroup && \
    adduser --system --no-create-home --ingroup appgroup appuser

WORKDIR /app

# Copy only what's needed for the Node SSR server
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/package.json .

USER appuser

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4321/ || exit 1

CMD bun ./dist/server/entry.mjs
